*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.logo a img{
    padding-top: 15px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 10px;
}
nav {
    flex: 1;
    text-align: right;
    margin-top: 30px;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: 25px;
}
a:hover{
    color: #61381e;
}
a{
    text-align: none;
    color: #3b423d;
    text-decoration: none;
}
p{
    color: #000;
    font-size: 20px;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 120px 0;
}
.col-2 h1{
    font-size: 60px;
    line-height: 60px;
    margin: 25px;
    margin-left: -15px;
}
.col-2 p{
    font-size: 25px;
}
.btn{
    display: inline-block;
    background: #bc722c;
    color: #ffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
}
.btn:hover{
    display: inline-block;
    background: #61381e;
    color: #ffff;
    padding: 8px 30px;
    transition: background 0.5
}
.header{
    background: radial-gradient(#ffff,#bc722c);
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}
.col-4 img{
    width: 100%;
    border: none;
    border-radius: 50px;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background-color: #61381e;
    width: 180px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #252525;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-10px);
}

/*----offer----*/
.offer{
    background: radial-gradient(#ffff,#bc722c);
    margin-top: 80px;
    padding: 30px 0;
    padding-left: 50px;
}
.col-2 .offer-img{
    padding: 50px;
    width: 50%;
}
small{
    color: #000;
    font-size: 20px;
}

/*----footer----*/
.footer{
    background: #61381e;
    color: #000;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #000;
}
.footer h3{
    color: #000;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30;
}
.footer-col-2{
    flex: 1;
    text-align: justify;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3{
    flex-basis: 12%;
    text-align: right;
}
.links a {
    color: white;
}

ul{
    list-style-type: none;
}
.footer hr{
    border: none;
    background: #000;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center;
}

.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

 /*--single product details--*/

 .single-product{
    margin-top: 80px;
 }

 .single-product .col-2 img{
    padding: 0;
    border: none;
    border-radius: 20%;
 }
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #bc722c;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
    border: none;
    border-radius: 5%;
}
.small-img-col img{
    border: none;
    border-radius: 5%;
}


/*----- Cart items -------*/

.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse ;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: Left;
    padding: 5px;
    color: white;
    background: #8c4a1e;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: white;
    background-color: #ff0000;
    border: none;
    border-radius: 20%;
    font-size: 12px;
}

td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}

.total-price table{
    border-top: 3px solid #8c4a1e;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;
}
td:last-child{
    text-align: right;
}
/*-- add cart--*/


/*--contact-page--*/

.contact-page{
    padding: 15px;
    background: radial-gradient(#fff, #bc722c);
    padding-left: 80px;
    padding-right: 80px;
}
.contact-info, .row, .col-2 img{
    max-width: 95%;
}



/*--account-page--*/

.account-page{
    padding: 10px 0;
    background: radial-gradient(#ffff,#bc722c);
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    overflow: hidden;
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #bc722c;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 50px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30;
    margin: 10px 0;
    padding: 0 1px;
    border: 1px Solid #ccc;

}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#LoginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #8c4a1e;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* costumer interface */
.costumer  textarea{
    margin-top: 10px;
    padding-bottom: 20px;
}
.costumer a{
    background-color: #ff0000;
}

/* admin */
/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nunito', sans-serif;
    font-family: 'Open Sans', sans-serif;
}

/* Navbar styles */
.logo a img {
    padding-top: 15px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 10px;
}

nav {
    flex: 1;
    text-align: right;
    margin-top: 30px;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    font-size: 25px;
}

a:hover {
    color: #61381e;
}

a {
    text-align: none;
    color: #3b423d;
    text-decoration: none;
}

p {
    color: #000;
    font-size: 20px;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-right: 25px;
    padding-left: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 120px 0;
}

.col-2 h1 {
    font-size: 60px;
    line-height: 60px;
    margin: 25px;
    margin-left: -15px;
}

.col-2 p {
    font-size: 25px;
}

.btn {
    display: inline-block;
    background: #bc722c;
    color: #ffff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    text-decoration: none;
}

.btn:hover {
    background: #61381e;
}

.header {
    background: radial-gradient(#ffff, #bc722c);
}

.header .row {
    margin-top: 70px;
}

.categories {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.3s;
}

.col-4 img {
    width: 100%;
    border-radius: 50px;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background-color: #61381e;
    width: 180px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

h4 {
    color: #252525;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-10px);
}

/* Offer styles */
.offer {
    background: radial-gradient(#ffff, #bc722c);
    margin-top: 80px;
    padding: 30px 0;
    padding-left: 50px;
}

.col-2 .offer-img {
    padding: 50px;
    width: 50%;
}

small {
    color: #000;
    font-size: 20px;
}

/* testimonial */
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 50px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 1);
    cursor: pointer;
    transition: transform 0.5ms;
    border-radius: 30%;
    background-color: #bc722c;
}
.testimonial .col-3 p{
    text-align: justify;
}
.testimonial .col-3 img{
    width: 90px;
    margin-top: 20px;
    border-radius: 20%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.about{
    text-align: justify;
}
/* Footer styles */
.footer {
    background: #61381e;
    color: #000;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #000;
}

.footer h3 {
    color: #000;
    margin-bottom: 20px;
}

.footer-col-1,
.footer-col-2,
.footer-col-3 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
}
.footer-col-2 p{
    text-align: justify;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3 {
    flex-basis: 12%;
    text-align: right;
}

.links a {
    color: white;
}

ul {
    list-style-type: none;
}

.footer hr {
    border: none;
    background: #000;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Media query for menu less than 600 screen size */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2,
    .col-3.col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .cart-info p {
        display: none;
    }
}


/*----media query for menu less than 600 screen size----*/
 @media only screen and (max-width: 600px){
    .row{
        text-align: center ;
    }
    .col-2,.col-3.col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
 }
